FROM golang:1.20.1-alpine3.17 as dev

WORKDIR /work

FROM golang:1.20.1-alpine3.17 as build

WORKDIR /src

COPY ./videos/ /src

RUN echo $PWD
RUN ls -al
RUN go build -o video


FROM golang:1.20.1-alpine3.17 as runtime

COPY --from=build /src/video .

COPY ./videos/videos.json .

COPY run.sh .

RUN chmod +x run.sh

ENTRYPOINT [ "./run.sh" ]